 Summary:
 
The radar chart presents average deposit trends in Qatar from 2018 to 2019 across four categories: Total Deposits, Public Sector Deposits, Private Sector Deposits, and Non-Resident Deposits.  

Analytics Insights:

1. Descriptive Analytics: 
Total Deposits are the largest component, indicating overall banking sector liquidity. Private Sector Deposits and Public Sector Deposits show comparable levels, with fluctuations over time. Non-Resident Deposits remain consistently the lowest, highlighting limited foreign capital inflows.  

2. Diagnostic Analytics: 
The dominance of domestic deposits suggests reliance on local businesses and government funds. The lower volume of Non-Resident Deposits may indicate regulatory restrictions, lower investor confidence, or geopolitical factors affecting foreign investment.  

3. Predictive Analytics:  
If trends continue, reliance on domestic deposits will persist, unless policy changes encourage more foreign capital. A shift in economic conditions or incentives for foreign investors could alter the deposit distribution.  

4. Prescriptive Analytics: 
Financial institutions could introduce policies to attract more non-resident deposits, such as offering competitive interest rates or investment incentives. Government-backed initiatives to strengthen international banking relationships could help diversify deposit sources.  

5. Cognitive Analytics:
AI-driven financial modeling could predict future deposit trends based on macroeconomic indicators, regulatory changes, and investment patterns.  

