Summary: 
The graph illustrates the trends in Qatar’s maritime activity between 2018 and 2024, focusing on the total number of vessels and total net tonnage. The data shows fluctuations, with a peak in late 2019, a sharp decline in early 2020, and a gradual yet inconsistent recovery in later years. These patterns indicate the influence of external factors such as economic conditions, policy changes, and global trade dynamics.  

Analytics Insights:  

1. Descriptive Analytics: 
   The data reveals periodic fluctuations in vessel numbers and cargo tonnage, with noticeable peaks in 2019 and significant drops in 2020, followed by irregular trends post-2021.  

2. Diagnostic Analytics:  
   The decline in 2020 coincides with the COVID-19 pandemic, which disrupted global supply chains. Post-2021, varying trade volumes suggest policy adjustments, economic recovery phases, or shifts in shipping demand.  

3. Predictive Analytics:  
   If historical trends persist, shipping activity may continue experiencing cyclical fluctuations. Future trends could be influenced by global economic conditions, port expansions, or geopolitical developments.  

4. Prescriptive Analytics: 
   To ensure stable maritime trade, policymakers could introduce incentives for shipping companies, streamline port operations, or invest in infrastructure to handle fluctuating demand.  

5. Cognitive Analytics: 
   AI-driven insights could help optimize port efficiency by predicting peak activity periods and identifying trade flow bottlenecks. Machine learning models may offer data-driven strategies to enhance maritime logistics and trade stability.  

